<html>
<title>Home</title>
<head>
<link rel="shorcut icon" href="df.png">
<style>

.sub
{
    position: absolute;
    top: 50px;
    left: 206px;
}
.sub li
{
list-style:none;
padding:0px;
float:none;
}
.sub1
{
    position: absolute;
    top: 50px;
    left: 70px;
}
.sub1 li
{
list-style:none;
padding:0px;
float:none;
}
.list li:hover .sub
{
display:block;
}
.sub
{
display:none;
}
.sub li a
{
 line-height:1.5;
 color:red;
}
.list li:hover .sub1
{
display:block;
}
.sub1
{
display:none;
}
.sub1 li a
{
 line-height:1.5;
 color:red;
}
.menu
{
    height: 50px;
    width: 1190px;
    background: #0f3a9a;
    margin: 0 auto;
    position: absolute;
    top: 390px;
	left:0px;
	border-radius:0px;
}
.list li
{
list-style:none;
padding:0px;
float:left;
}
li a
{
    color: white;
    text-decoration: none;
    position: relative;
    left: 250px;
    top: 0px;
    font-weight: bold;
	border-right:solid 1px white;
	border-left:solid 1px white;
    padding: 15px;
}
.container
{
height:660px;
width:1190px;
background:#071354;
position:relative;
left:70px;
border-radius:40px;
}
</style>
</head>
<body>
<div class="container">
<h1 style="color:white;font-family:algerian;position:relative;left:450px">DISCUSSION FORUM</h1>
<div class="image"><img src="pic1.jpg" height="300" width="600" style="position:relative;left:303px;border-radius:50px"></div>
<div class="menu">
<ul class="list">
<li><a href="#">HOME</a><li>
<li><a href="registration.php">SIGNUP</a>
<li>
<li><a href="#">SIGNIN</a>
<ul class="sub">
<li><a href="userlogin.php">USER</a></li>
<li><a href="admin.php">ADMIN</a></li>
</ul>
<li>
</ul>
</div>
<div class="content" style=" height: 150px;
    width: 1190px;
    background:#0f3a9a;
    position: relative;
    top: 92px;
    left: 0px;">
<p style="color:white;font-size:20px;text-indent:40px;line-height:1.5">A Web site that provides an online exchange of information 
between people about a 
particular topic. It provides a venue for questions and answers and may be monitored 
to keep the content appropriate. Also called a "discussion board" or "discussion group,"
 an Internet forum is similar to an Internet newsgroup, but uses the Web browser
 for access. Before the Web, text-only forums were common on bulletin boards and proprietary
 online services. However, Internet forums include all the extras people expect from the Web,
 including images, videos, downloads and links, sometimes functioning as a mini-portal on the 
 topic.
</p>
</div>
</div>
</body>
</html>